# Vars required by the nginx-letsencrypt proxy (production environment only)
VIRTUAL_HOST=host.exampledomain.com
VIRTUAL_PORT=5050
LETSENCRYPT_HOST=host.exampledomain.com
LETSENCRYPT_EMAIL=me@exampledomain.com

# Postgres vars
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pA$$w0Rd
PGDATA=/var/lib/postgresql/data/pgdata
